{
  "name": "orbitday",
  "version": "1.0.0",
  "description": "OrbitDay — The Cosmic Birthday Bot. Region-aware shoutouts, zodiac signs, and a mobile-friendly button/select-menu flow.",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "register": "node src/scripts/registerCommands.js",
    "db:migrate": "node src/scripts/dbMigrate.js",
    "lint": "eslint \"src/**/*.js\" \"test/**/*.js\"",
    "lint:fix": "eslint \"src/**/*.js\" \"test/**/*.js\" --fix",
    "format": "prettier --write \"src/**/*.js\" \"test/**/*.js\" \"*.js\"",
    "format:check": "prettier --check \"src/**/*.js\" \"test/**/*.js\" \"*.js\"",
    "typecheck": "tsc --noEmit",
    "test": "node --test",
    "check": "npm run lint && npm run format:check && npm run typecheck && npm test"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.0",
    "cron-parser": "^4.9.0",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3"
  },
  "overrides": {
    "undici": "^6.27.0",
    "ws": "^8.21.0",
    "uuid": "^11.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.0.1",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.7.0",
    "prettier": "^3.9.4",
    "typescript": "^6.0.3"
  }
}
